//@version=6
strategy("ORB 9:30-9:45 Retrace Limit Strategy", overlay=true, default_qty_type=strategy.fixed, default_qty_value=1, initial_capital=50000, margin_long=0, margin_short=0, process_orders_on_close=true, pyramiding=0, max_boxes_count=500, max_lines_count=500, max_labels_count=500)

// ============================================================
// INPUTS
// ============================================================
grpRange       = "Opening Range"
rangeSess      = input.session("0930-0945", "ORB Session (NY)", group=grpRange)
tradeWindowEnd = input.session("0945-1100", "Trade Entry Window (NY) - only 1 trade in this window", group=grpRange)

grpEntry       = "Entry"
limitPct       = input.float(40.0, "Limit Retrace % of range delta", minval=0.0, maxval=100.0, step=1.0, group=grpEntry, tooltip="10 = limit 10% inside the range from the break level. With high=100/low=90, long limit = 99 at 10%, 98 at 20%.")
useLong        = input.bool(true, "Enable Longs", group=grpEntry)
useShort       = input.bool(true, "Enable Shorts", group=grpEntry)

grpRisk        = "Risk"
sizingMode     = input.string("$ Risk", "Position Sizing Mode", options=["$ Risk", "Fixed Contracts"], group=grpRisk, tooltip="$ Risk = auto-calc qty so SL distance × point value = risk $. Fixed Contracts = always trade the same qty regardless of SL distance.")
fixedQty       = input.float(1.0, "Fixed Contracts / Units", minval=0.0, step=1.0, group=grpRisk, tooltip="Used only when sizing mode = Fixed Contracts.")
riskUSD        = input.float(500.0, "Risk per Trade ($)", minval=0.01, step=10.0, group=grpRisk, tooltip="Used only when sizing mode = $ Risk. Position size auto-calculated so SL distance × point value = this $ amount. Works on futures, forex, stocks, crypto via syminfo.pointvalue.")
slMode         = input.string("Range Extreme", "Stop Loss Mode", options=["ATR", "Range Extreme"], group=grpRisk)
atrLen         = input.int(14, "ATR Length", minval=1, group=grpRisk)
atrMult        = input.float(1.5, "ATR Multiplier", minval=0.1, step=0.1, group=grpRisk)
rrTarget       = input.float(0.8, "Fixed RR Target", minval=0.1, step=0.1, group=grpRisk)
useBE          = input.bool(false, "Move SL to Breakeven", group=grpRisk)
beRR           = input.float(1.0, "Breakeven trigger (R multiple)", minval=0.1, step=0.1, group=grpRisk)
minQty         = input.float(1.0, "Min Contracts / Units", minval=0.0, step=0.01, group=grpRisk, tooltip="Floor for the calculated size. Futures: 1. Crypto/Forex: 0.001 etc.")
roundQty       = input.bool(true, "Round qty to whole contracts", group=grpRisk, tooltip="ON for futures/stocks. OFF for crypto/forex fractional sizing.")

grpEOD         = "End of Day"
useEOD         = input.bool(true, "Flat all positions before session close", group=grpEOD)
eodTime        = input.session("1555-1600", "EOD Flatten Window (NY)", group=grpEOD, tooltip="Any bar in this window closes all positions and cancels pending orders.")

grpViz         = "Visuals"
rangeCol       = input.color(color.new(color.blue, 80), "Range Box Fill", group=grpViz)
rangeBorder    = input.color(color.new(color.blue, 40), "Range Box Border", group=grpViz)
slColor        = input.color(color.red,    "SL Line Color",    group=grpViz)
tpColor        = input.color(color.green,  "TP Line Color",    group=grpViz)
entryColor     = input.color(color.yellow, "Entry Line Color", group=grpViz)
beColor        = input.color(color.orange, "Breakeven SL Color", group=grpViz)
lineWidth      = input.int(2, "Trade Line Width", minval=1, maxval=4, group=grpViz)
showInfoLabel  = input.bool(true, "Show qty/risk info label on entry", group=grpViz)

// ============================================================
// SESSIONS (NY)
// ============================================================
tz = "America/New_York"
inRange     = not na(time(timeframe.period, rangeSess + ":1234567", tz))
inTradeWin  = not na(time(timeframe.period, tradeWindowEnd + ":1234567", tz))
isFirstRangeBar = inRange and not inRange[1]
rangeJustEnded  = not inRange and inRange[1]
tradeWinEnded   = not inTradeWin and inTradeWin[1]

// ============================================================
// STATE
// ============================================================
var float orbHigh     = na
var float orbLow      = na
var int   rangeStartBar = na
var bool  rangeReady    = false
var bool  tradedToday   = false

var float longLimit   = na
var float shortLimit  = na
var float longSL      = na
var float shortSL     = na
var float longTP      = na
var float shortTP     = na
var float plannedQty  = na
var float entryPrice  = na
var float initRisk    = na
var bool  beMoved     = false

// Live (current day) range box only - past days remain on chart
var box  liveRangeBox = na

// Current trade's line handles. NOT deleted on new day - historical trade lines persist.
var line slLine     = na
var line tpLine     = na
var line entryLine  = na
var int  entryBar   = na

atrVal = ta.atr(atrLen)

// Asset point value (auto-detect). Falls back to 1 for indices etc. if 0.
ptValue = syminfo.pointvalue
ptValueSafe = ptValue > 0 ? ptValue : 1.0

// ============================================================
// HELPERS
// ============================================================
calcQty(slDistancePts) =>
    raw = sizingMode == "Fixed Contracts" ? fixedQty : (slDistancePts > 0 and ptValueSafe > 0 ? riskUSD / (slDistancePts * ptValueSafe) : 0.0)
    rounded = roundQty ? math.floor(raw) : raw
    math.max(rounded, minQty)

// ============================================================
// NEW DAY RESET on first range bar (DO NOT delete past day boxes)
// ============================================================
if isFirstRangeBar
    // Only clear today's working handles; past boxes AND past SL/TP/Entry lines stay on chart.
    // We deliberately do NOT delete slLine/tpLine/entryLine here so historical trades remain visible.
    liveRangeBox := na
    slLine    := na
    tpLine    := na
    entryLine := na
    entryBar  := na

    orbHigh := high
    orbLow  := low
    rangeStartBar := bar_index
    rangeReady    := false
    tradedToday   := false
    longLimit := na
    shortLimit := na
    longSL := na
    shortSL := na
    longTP := na
    shortTP := na
    plannedQty := na
    beMoved := false

// ============================================================
// BUILD ORB
// ============================================================
if inRange and not isFirstRangeBar
    orbHigh := math.max(nz(orbHigh, high), high)
    orbLow  := math.min(nz(orbLow,  low),  low)

// Live-draw box during range
if inRange and not na(orbHigh) and not na(orbLow)
    if na(liveRangeBox)
        liveRangeBox := box.new(left=rangeStartBar, top=orbHigh, right=bar_index, bottom=orbLow, bgcolor=rangeCol, border_color=rangeBorder, border_width=1)
    else
        box.set_top(liveRangeBox, orbHigh)
        box.set_bottom(liveRangeBox, orbLow)
        box.set_right(liveRangeBox, bar_index)

// Lock box when range ends (this box persists - never deleted)
if rangeJustEnded and not na(orbHigh) and not na(orbLow)
    rangeReady := true
    if not na(liveRangeBox)
        box.set_right(liveRangeBox, bar_index - 1)
    delta = orbHigh - orbLow
    pctFrac = limitPct / 100.0
    longLimit  := orbHigh - delta * pctFrac
    shortLimit := orbLow  + delta * pctFrac

// ============================================================
// ENTRY LOGIC
// ============================================================
inPosition = strategy.position_size != 0
canTry = rangeReady and not tradedToday and not inPosition and inTradeWin

breakUp   = canTry and close > orbHigh and useLong  and not na(longLimit)
breakDown = canTry and close < orbLow  and useShort and not na(shortLimit)

if breakUp
    slLong = slMode == "ATR" ? (longLimit - atrMult * atrVal) : orbLow
    riskPts = longLimit - slLong
    if riskPts > 0
        tpLong = longLimit + rrTarget * riskPts
        qtyL = calcQty(riskPts)
        if qtyL > 0
            longSL := slLong
            longTP := tpLong
            plannedQty := qtyL
            strategy.entry("Long", strategy.long, qty=qtyL, limit=longLimit)
            strategy.exit("Long Exit", from_entry="Long", stop=slLong, limit=tpLong)

if breakDown
    slShort = slMode == "ATR" ? (shortLimit + atrMult * atrVal) : orbHigh
    riskPts = slShort - shortLimit
    if riskPts > 0
        tpShort = shortLimit - rrTarget * riskPts
        qtyS = calcQty(riskPts)
        if qtyS > 0
            shortSL := slShort
            shortTP := tpShort
            plannedQty := qtyS
            strategy.entry("Short", strategy.short, qty=qtyS, limit=shortLimit)
            strategy.exit("Short Exit", from_entry="Short", stop=slShort, limit=tpShort)

// Always cancel pending limit orders when entry window closes (whether or not in position).
// Without this, an unfilled limit order can sit and fill hours/days later.
if tradeWinEnded
    if strategy.position_size <= 0
        strategy.cancel("Long")
    if strategy.position_size >= 0
        strategy.cancel("Short")

// ============================================================
// END OF DAY FLATTEN
// ============================================================
inEOD = useEOD and not na(time(timeframe.period, eodTime + ":1234567", tz))
if inEOD
    strategy.cancel("Long")
    strategy.cancel("Short")
    if strategy.position_size != 0
        strategy.close_all(comment="EOD")

// ============================================================
// JUST-ENTERED
// ============================================================
justEnteredLong  = strategy.position_size > 0 and nz(strategy.position_size[1], 0) <= 0
justEnteredShort = strategy.position_size < 0 and nz(strategy.position_size[1], 0) >= 0
justEntered = justEnteredLong or justEnteredShort

if justEntered
    tradedToday := true
    entryPrice  := strategy.position_avg_price
    initRisk    := justEnteredLong ? (entryPrice - longSL) : (shortSL - entryPrice)
    beMoved     := false

    if justEnteredLong
        strategy.cancel("Short")
    else
        strategy.cancel("Long")

    slPrice = justEnteredLong ? longSL : shortSL
    tpPrice = justEnteredLong ? longTP : shortTP
    entryBar := bar_index
    // Create the three trade lines starting at the entry bar. They are extended each bar while in position.
    slLine    := line.new(x1=bar_index, y1=slPrice,    x2=bar_index, y2=slPrice,    color=slColor,    width=lineWidth)
    tpLine    := line.new(x1=bar_index, y1=tpPrice,    x2=bar_index, y2=tpPrice,    color=tpColor,    width=lineWidth)
    entryLine := line.new(x1=bar_index, y1=entryPrice, x2=bar_index, y2=entryPrice, color=entryColor, width=lineWidth)

    if showInfoLabel
        sizeQty = math.abs(strategy.position_size)
        realRisk = initRisk * sizeQty * ptValueSafe
        txt = "Symbol: " + syminfo.ticker +
             "\nQty: " + str.tostring(sizeQty, "#.####") +
             "\nSL dist: " + str.tostring(initRisk, "#.##") + " pts" +
             "\nPt value: $" + str.tostring(ptValueSafe, "#.##") +
             "\nRisk: $" + str.tostring(realRisk, "#.##")
        label.new(x=bar_index, y=justEnteredLong ? slPrice : tpPrice, text=txt, color=color.new(color.black, 20), textcolor=color.white, style=justEnteredLong ? label.style_label_up : label.style_label_down, size=size.small)

// ============================================================
// BREAKEVEN
// ============================================================
if useBE and strategy.position_size != 0 and not beMoved and not na(initRisk) and initRisk > 0
    if strategy.position_size > 0
        beTrigger = entryPrice + beRR * initRisk
        if high >= beTrigger
            longSL := math.max(longSL, entryPrice)
            strategy.exit("Long Exit", from_entry="Long", stop=longSL, limit=longTP)
            beMoved := true
            if not na(slLine)
                line.set_y1(slLine, longSL)
                line.set_y2(slLine, longSL)
                line.set_color(slLine, beColor)
    else if strategy.position_size < 0
        beTrigger = entryPrice - beRR * initRisk
        if low <= beTrigger
            shortSL := math.min(shortSL, entryPrice)
            strategy.exit("Short Exit", from_entry="Short", stop=shortSL, limit=shortTP)
            beMoved := true
            if not na(slLine)
                line.set_y1(slLine, shortSL)
                line.set_y2(slLine, shortSL)
                line.set_color(slLine, beColor)

// ============================================================
// EXTEND TRADE LINES WHILE IN POSITION
// Each bar, push the right edge of SL/TP/Entry lines forward. When the position
// closes, the lines stop extending and freeze at the exit bar - giving an
// accurate visual span of every historical trade.
// ============================================================
if strategy.position_size != 0
    if not na(slLine)
        line.set_x2(slLine, bar_index)
    if not na(tpLine)
        line.set_x2(tpLine, bar_index)
    if not na(entryLine)
        line.set_x2(entryLine, bar_index)
